# LinnworksSales

./: README.md
LinnworksSales.WebApi/: LinnworksSales.WebApi.sln
LinnworksSales.WebApi/LinnworksSales.Data/: DatabaseContext.cs  LinnworksSales.Data.csproj
LinnworksSales.WebApi/LinnworksSales.Data/Enums/: Priority.cs  SalesChanel.cs
LinnworksSales.WebApi/LinnworksSales.Data/Models/: Country.cs  Filter.cs  ItemType.cs  PageEntitiesContainer.cs  Region.cs  Sale.cs
LinnworksSales.WebApi/LinnworksSales.Data/Models/Dto/: CountryDto.cs  ItemType.cs  PageEntitiesContainerDto.cs  SaleDto.cs  SalePutDto.cs
LinnworksSales.WebApi/LinnworksSales.Data/Models/Entity/: IEntity.cs
LinnworksSales.WebApi/LinnworksSales.Data/Repository/: CountryRepository.cs  ItemTypeRepository.cs  RegionRepository.cs  Repository.cs  SaleRepository.cs
LinnworksSales.WebApi/LinnworksSales.Data/Repository/Interfaces/: ICountryRepository.cs  IFilterableRepository.cs  IItemTypeRepository.cs  IRegionRepository.cs  IRepository.cs  ISaleRepository.cs
LinnworksSales.WebApi/LinnworksSales.WebApi/: LinnworksSales.WebApi.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json  nlog.config  web.config
LinnworksSales.WebApi/LinnworksSales.WebApi/AutoMapper/: CommonMapper.cs  ICommonMapper.cs  PageEntitiesContainerConverter.cs
LinnworksSales.WebApi/LinnworksSales.WebApi/Controllers/: CountriesController.cs  ImportController.cs  ItemTypesController.cs  SalesController.cs  StatisticController.cs
LinnworksSales.WebApi/LinnworksSales.WebApi/Middleware/Exceptions/: ExceptionMiddleware.cs
LinnworksSales.WebApi/LinnworksSales.WebApi/Middleware/Extensions/: ExceptionMiddlewareExtensions.cs
LinnworksSales.WebApi/LinnworksSales.WebApi/Migrations/: 20190824205758_InitialCreate.Designer.cs  20190824205758_InitialCreate.cs  20190828211934_InitialCreate.Designer.cs  20190828211934_InitialCreate.cs  20190901152051_InitCreate.Designer.cs  20190901152051_InitCreate.cs  20190902230847_InitialCreate.Designer.cs  20190902230847_InitialCreate.cs  DatabaseContextModelSnapshot.cs
LinnworksSales.WebApi/LinnworksSales.WebApi/Models/: ErrorDetails.cs  OrderDto.cs  SaleDenormalizedModel.cs
linnworks-sales-app/: angular.json  package-lock.json  package.json
linnworks-sales-app/e2e/src/: app.e2e-spec.ts
linnworks-sales-app/src/: index.html
linnworks-sales-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
linnworks-sales-app/src/app/data-table/: data-table.component.css  data-table.component.html  data-table.component.ts  data-table.datasource.ts
linnworks-sales-app/src/app/edit-form/: edit-form.component.html  edit-form.component.ts
linnworks-sales-app/src/app/import-form/: import-form.component.css  import-form.component.ts
linnworks-sales-app/src/app/models/: country.ts  item-type.ts  sale.ts
linnworks-sales-app/src/app/services/: coutry.service.ts  item-type.service.ts  sale.service copy.ts  sale.service.ts  stat.service.ts  upload.service.ts
linnworks-sales-app/src/environments/: environment.prod.ts  environment.ts
