<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190828210534_InitialCreate.cs" />
    <Compile Remove="Migrations\20190828210534_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190828210641_InitialCreate.cs" />
    <Compile Remove="Migrations\20190828210641_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190828210838_InitialCreate.cs" />
    <Compile Remove="Migrations\20190828210838_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190828210950_InitialCreate.cs" />
    <Compile Remove="Migrations\20190828210950_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190828211224_InitialCreate.cs" />
    <Compile Remove="Migrations\20190828211224_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190828211934_InitialCreate.cs" />
    <Compile Remove="Migrations\20190828211934_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190829211027_IntialCreate.cs" />
    <Compile Remove="Migrations\20190829211027_IntialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190831201841_InitialMigration.cs" />
    <Compile Remove="Migrations\20190831201841_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190901074912_InitCreate.cs" />
    <Compile Remove="Migrations\20190901074912_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20190901075033_InitCreate.cs" />
    <Compile Remove="Migrations\20190901075033_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20190901075141_InitCreate.cs" />
    <Compile Remove="Migrations\20190901075141_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20190901080303_InitCreate.cs" />
    <Compile Remove="Migrations\20190901080303_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20190901080509_InitCreate.cs" />
    <Compile Remove="Migrations\20190901080509_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20190901081135_InitCreate.cs" />
    <Compile Remove="Migrations\20190901081135_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20190901115529_InitCreate.cs" />
    <Compile Remove="Migrations\20190901115529_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20190901140344_InitCreate.cs" />
    <Compile Remove="Migrations\20190901140344_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20190901143534_InitCreate.cs" />
    <Compile Remove="Migrations\20190901143534_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20190901152051_InitCreate.cs" />
    <Compile Remove="Migrations\20190901152051_InitCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinnworksSales.Data\LinnworksSales.Data.csproj" />
  </ItemGroup>

</Project>
