<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190828210534_InitialCreate.cs" />
    <Compile Remove="Migrations\20190828210534_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190828210641_InitialCreate.cs" />
    <Compile Remove="Migrations\20190828210641_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190828210838_InitialCreate.cs" />
    <Compile Remove="Migrations\20190828210838_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190828210950_InitialCreate.cs" />
    <Compile Remove="Migrations\20190828210950_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190828211224_InitialCreate.cs" />
    <Compile Remove="Migrations\20190828211224_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinnworksSales.Data\LinnworksSales.Data.csproj" />
  </ItemGroup>

</Project>
